# Security
DJANGO_SECRET_KEY= &6_3_23yz_@_=+ag&^f3tekj8(67pycgn$)_9ow-j6a=^^uvs4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# Database (local MySQL)
DATABASE_URL=mysql://root:hello17!@localhost:3306/fekadu_portfolio


# Frontend origins (React dev + deployed frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https:/beam.vercel.app


# Email (use your Gmail app password, not your login password)
EMAIL_HOST_USER=beamlakfekadu562@gmail.com
EMAIL_HOST_PASSWORD=yulzikqvcjfovtig



